\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\@writefile{toc}{\beamer@endinputifotherversion {3.33pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.33pt}}
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\pgfsyspdfmark {pgfid2}{1864679}{130169266}
\pgfsyspdfmark {pgfid3}{1864679}{126381608}
\pgfsyspdfmark {pgfid4}{1864679}{93509479}
\pgfsyspdfmark {pgfid5}{1864679}{89721821}
\newlabel{fig:rig}{{1}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:rig}{1}}
\newlabel{fig:axis:attach}{{2}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:axis:attach}{1}}
\newlabel{fig:ring:attach}{{3}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ring:attach}{1}}
\newlabel{fig:control}{{4}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:control}{1}}
\newlabel{fig:interface}{{5}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:interface}{1}}
\pgfsyspdfmark {pgfid6}{39289843}{62264264}
\pgfsyspdfmark {pgfid7}{39289843}{58088623}
\pgfsyspdfmark {pgfid8}{76715007}{120732082}
\pgfsyspdfmark {pgfid9}{76715007}{116159397}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\pgfsyspdfmark {pgfid10}{2769219}{7345577}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {1}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {1}}}
